<!doctype html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/contact.css" />
    <title>კონტაცტი</title>
  </head>
  <body>
    <h1 style="font-size: 20px; background-color: blue">
      საკონტაქტო ინფორმაცია
    </h1>
    <h2 style="margin: 10px 20px 10px 20px">სრგდტჰჯყფ</h2>

    <nav>
      <ul>
        <li>
          <a class="item" href="contact.html" target="_blank"> კონტაქტი</a>
        </li>
        <li>
          <a class="item" href="index.html"> მთავარი</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
